@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Playwrite+DE+Grund:wght@100..400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
:root {
    --nav-bar: hsla(146 56% 45% / 1);
    --nav-text: white;
    --fork-color: #FAC05E;
    --body-font: "Faculty Glyphic", serif;
    --nav-font: "Playwrite DE Grund", serif;
    --ticker-color: #C55A11;
    --review-color: #316B5D;
}

/* NAV BAR */
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background-color: var(--nav-bar);
    font-family: var(--nav-font);
    height: 100px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    /* background-color: hsla(146 56% 45% / 0.92); */
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

#logo {
    width: 64px;
    height: 64px;
}

.nav-container {
    margin: 40px 0px;
}

.nav-bar ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.logo a {
    text-decoration: none;
}


.nav-bar ul li a {
    gap: 20px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-bar ul li a:hover {
    color: wheat;
    font-size: 20px;
    transition: font-size 0.3s ease;
}

#company-name{
    color: white;
    font-size: 30px;
}


/* SLOGAN */
#slogan-img {
    height: 700px;
    width: 700px;
    margin-right: 80px;
    transform: translate(50px, 0px);
}

.slogan {
    margin-right: 70px;
    font-family: var(--body-font);
}

.slogan-text {
    font-size: 75px;
    white-space: nowrap;
    text-align: center;
    color: white;
    line-height: 100px;
    font-weight: 900;
    text-shadow: 3px 2px 3px black;
}

.vegan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.sub-slogan {
    display: flex;
    align-items: center;
    justify-content: center;
}

#vegan {
    width: 60px;
    height: 60px;
    /* margin-left: 30px; */
    transform: translate(20px, 0px);
}

#sub-slogan {
    font-size: 30px;
    text-align: center;
    color: white;
}

.container {
    display: flex;
    flex-direction: row;
    background-color: var(--fork-color);
    align-items: center;
    justify-content: space-around;
    height: 500px;
    padding-bottom: 20px;
    height: 558px;
}

.order-now {
    margin-top: 30px;
    border-radius: 4em;
    /* padding: 1.5em 4em; */
    padding: 1em 2em;
    border: 3px solid white;
    text-align: center;
    border-color: white;
    color: white;
    text-decoration: none;
    font-weight: 900;
    font-size: 25px;
    font-family: var(--body-font);
    transition: font-size 0.3s ease;
}

.order-now:hover {
    background-color: white;
    color: var(--fork-color);
    transform: scale(1.05);
    font-size: 27px;
    transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease, transform 0.3s ease;
}

/* TICKER */

.ticker {
    font-family: var(--body-font);
    font-size: 25px;
    font-weight: 900;
    padding-block: 10px;
    /* border-block: 1px solid; */
    background-color: var(--ticker-color);
    display: flex;
    gap: 1rem;
    overflow: hidden;
    user-select: none;
    color: white;
}

.ticker ul {
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;

    animation: scroll 20s linear infinite;
}

.ticker:hover ul {
    animation-play-state: paused;
}

@keyframes scroll {
    to {
        transform: translateX(-100%);
    }
}

.ticker ul li span {
    font-weight: bold;
    text-transform: uppercase;
    margin-inline: 6px;
}

/* CARDS */
.card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin-top: 100px; */
    font-family: var(--body-font);
    flex-wrap: wrap;
    height: 600px;
    background-color: var(--nav-bar);
}

.card-container img {
    width: 350px;
    height: 255px;
}

.card {
    width: 350px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: var(--ticker-color);
    color: white;
    height: 470px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    /* transform: rotate(2deg); */
    transform: translateY(-5px); /* Lifts the card */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); /* Adds depth */
}

.card-content {
    text-align: center;
}

.card-content h3{
    padding: 15px 0px;
    font-size: 25px;
}

.card-content p {
    padding: 0px 10px;
    font-size: 17px;
    padding-bottom: 10px;
}

.card-content a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 5px 0 5px;
}


.card-content a:hover {
    font-size: 19.5px;
    border-bottom: 1px solid white;
    color: var(--fork-color);
    transition: font-size 0.5s ease, border-bottom 0.5s ease;
}

/* Review Slider */

/*changed */
.review-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* text-transform: uppercase; */
    font-family: var(--body-font);
    color: white;
    margin-bottom: 40px;
    padding-top: 50px;
    text-shadow: 3px 1px 2px black;
    /* position: relative;
    z-index: 1; */

}

.review-header h2 {
    padding-top: 15px;
    font-size: 57px;
}

.review-header img {
    width: 70px;
    height: 70px;
    position: relative;
    left: 20px;
    top: 10px;
}

.reviews {
    /* background-color: var(--fork-color); */

    /* position: relative;
    width: 100%;
    min-height: 500px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    overflow: hidden; */

    padding: 0 0 75px 0;
    background-color: var(--fork-color);
    font-family: var(--body-font);
}

.review-item {
    background-color: var(--nav-bar);
    padding: 30px;
    border-radius: 30px;
    color: white;

    border: 4px solid var(--review-color);
}

.info {
    display: flex;
    align-items: center;
}

.review-item img {
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.name{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.2;
}

.location {
    text-transform: capitalize;
}

.review-item p {
    margin-top: 20px;
}

.rating {
    margin-top: 15px;
    font-size: 14px;
}

.reviews .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.reviews .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
    background-color: var(--nav-bar);
}

/* .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imgs/fruits_veggies_background.jpg') no-repeat center center/cover;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: .5;
} */


.header-content {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.header-content {
    /* position: relative; */
    display: flex;
    gap: 30px;
}

/* Footer */
.footer {
    background-color: #8B5A2B ;
    color: white;
    padding: 40px 60px;
    font-family: var(--body-font);
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.foot-cat {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

.addresses {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location-hours {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.amenities {
    display: flex;
    flex-direction: column;
    
}

.amenity {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.amenities img{
    width: 35px;
    height: 35px;
}

.info-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-links a {
    color: white;
    text-decoration: none;
}

.copyright {
    display: flex;
    position: absolute;
}